[gd_scene load_steps=5 format=3 uid="uid://ga2imwmt6t5e"]

[ext_resource type="Script" path="res://Scripts/character_store.gd" id="1_0h6iy"]
[ext_resource type="Texture2D" uid="uid://cj2y3wi6lhquh" path="res://Assets/Icons/upgrade_icon.png" id="1_xh7rb"]
[ext_resource type="LabelSettings" uid="uid://ctd2txar1au8i" path="res://Themes/tittle_ui.tres" id="2_12tdl"]
[ext_resource type="Theme" uid="uid://h0p28uku3deb" path="res://Themes/button.tres" id="3_2gkqc"]

[node name="CharacterStore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h6iy")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tittle_ui" type="Label" parent="background/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 128
text = "Personagens"
label_settings = ExtResource("2_12tdl")
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="background/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
item_count = 14
max_columns = 6
same_column_width = true
fixed_column_width = 140
icon_mode = 0
item_0/text = ""
item_0/icon = ExtResource("1_xh7rb")
item_1/text = ""
item_1/icon = ExtResource("1_xh7rb")
item_2/text = ""
item_2/icon = ExtResource("1_xh7rb")
item_3/text = ""
item_3/icon = ExtResource("1_xh7rb")
item_4/text = ""
item_4/icon = ExtResource("1_xh7rb")
item_5/text = ""
item_5/icon = ExtResource("1_xh7rb")
item_6/text = ""
item_6/icon = ExtResource("1_xh7rb")
item_7/text = ""
item_7/icon = ExtResource("1_xh7rb")
item_8/text = ""
item_8/icon = ExtResource("1_xh7rb")
item_9/text = ""
item_9/icon = ExtResource("1_xh7rb")
item_10/text = ""
item_10/icon = ExtResource("1_xh7rb")
item_11/text = ""
item_11/icon = ExtResource("1_xh7rb")
item_12/text = ""
item_12/icon = ExtResource("1_xh7rb")
item_13/text = ""
item_13/icon = ExtResource("1_xh7rb")

[node name="VBoxContainer" type="VBoxContainer" parent="background/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="description" type="Label" parent="background/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Vivamus dapibus, lectus dapibus vehicula laoreet, urna justo dapibus mauris, in porttitor risus diam suscipit lorem. 
Fusce maximus facilisis mi, quis porttitor erat tincidunt a. Nam vel mattis dolor."
horizontal_alignment = 1
vertical_alignment = 1

[node name="main_menu" type="Button" parent="background/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme = ExtResource("3_2gkqc")
text = "Voltar"

[connection signal="pressed" from="background/VBoxContainer2/VBoxContainer/main_menu" to="." method="_on_main_menu_pressed"]
