[gd_scene load_steps=5 format=3 uid="uid://bqfhr4f5nuqpx"]

[ext_resource type="Script" path="res://enemy.gd" id="1_3o6yb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a4lau"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j0wv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8sdj7"]

[node name="Enemy" type="CharacterBody3D" groups=["Inimigo"]]
script = ExtResource("1_3o6yb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a4lau")
surface_material_override/0 = SubResource("StandardMaterial3D_7j0wv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8sdj7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
