[gd_scene load_steps=6 format=3 uid="uid://1yhxgw02x0du"]

[ext_resource type="Theme" uid="uid://h0p28uku3deb" path="res://Themes/button.tres" id="1_h8xq5"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_wmiuv"]

[sub_resource type="InputEventKey" id="InputEventKey_02kte"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_5goiv"]
button_index = 6
pressed = true

[sub_resource type="Shortcut" id="Shortcut_vsj8o"]
events = [SubResource("InputEventKey_02kte"), SubResource("InputEventJoypadButton_5goiv")]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wmiuv")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.745098)

[node name="button_holder" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -62.5
offset_right = 131.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="resume" type="Button" parent="button_holder"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_h8xq5")
shortcut = SubResource("Shortcut_vsj8o")
text = "Continuar"

[node name="quit" type="Button" parent="button_holder"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_h8xq5")
text = "Sair do jogo"

[connection signal="pressed" from="button_holder/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="button_holder/quit" to="." method="_on_quit_pressed"]
