[gd_scene load_steps=3 format=3 uid="uid://c52m0lw2uxj23"]

[ext_resource type="Script" path="res://Scripts/player_experience.gd" id="1_jr1p3"]
[ext_resource type="Texture2D" uid="uid://ba1ngj743y6hn" path="res://Assets/icone_xp.png" id="2_pa484"]

[node name="PlayerExperience" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr1p3")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 216.0
offset_right = 260.0
offset_bottom = 243.0
grow_vertical = 2
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = 196.0
offset_right = 310.0
offset_bottom = 266.0
grow_vertical = 2
texture = ExtResource("2_pa484")
